<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tim's Programming Blog</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		</head>

	<body>
		
		<div class="container justify-content-center">
			<div class="my-auto">
				<h1>About me</h1>


				<p >Welcome to my blog. I am a first year Computer Science student
				studying at the University of St Andrews. I have decided to write a blog because frankly I am rather bored. I thought I might as well
				learn as much as possible during lockdown. Over the coming weeks I decide to learn about Computer Science topics such as Machine Learning,
				Natural Language Processing and Web servers to name a few.</p>

				<p >I do not promise that this blog will be interesting in fact I expect it will be quite dull and boring. I plan on using it to see
				the projects that I have created over the coming months. That way it forces me to carry out a new project every week. </p>

				<p>Expect this blog to be littered with grammar misuse and spelling mistakes. English was never my strongest subject at school.</p>


				<img class="image-width img-responsive" src="tim-prague.jpg" alt="A picture of me.">

				<h1>2020</h1>

				<h2>May</h2>
				<ul>
					<li>Week 1 (18/5/2020) - <a href="Week1/Week1.html">Creating A Web Server On The Raspberry PI and Re-Learning Python</a>
					<li>Week 2 (24/5/2020) - <a href="Week2/Week2.html">Creating A Neural Network From Scratch</a></li>
				</ul>

				<h2>June</h2>
				<ul>
					<li>Week 3 (3/6/2020) - Learning JavaScript and Creating A Server Application</li>
				</ul>

				<h2>My A-Level Project</h2>
				<ul>
					<li><a href="Number_Mirror/A_Level_Project.html">Number Mirror</a></li>
				</ul>

				<br>
				<br>


			</div>



		</div>

	</body>

</html>
