<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coding The Matrix</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container justify-content-center">
    <div class="my-auto">

        <h1>Coding The Matrix</h1>

        <img src="https://images-na.ssl-images-amazon.com/images/I/41IS28ZzzqL._SX384_BO1,204,203,200_.jpg"
             class="image-width img-responsive" />

        <br />

        <p>This week I have additionally started reading the book 'Coding The Matrix'. Which introduces Libear Algebra
        through Computer Science applications. I decided to read this book as I am trying to decide my module choices
        for next year. </p>

        <p>The book guides the reader through a range of topics such as coordinate systems, matrices and algorithms
        such as the PageRank algorithm. I intend to read the book and implement various programs in it over the next
        couple of weeks as a side project to the main project I undertake each week.</p>

        <br />
        <br />
    </div>
</div>

</body>
</html>
